# hibernate-plus

./: .gitignore  README.md  pom.xml
src/main/java/com/itkevin/framework/hibernate/plus/adapter/: DynamicHibernateAdapter.java  IDynamicHibernateAdapter.java
src/main/java/com/itkevin/framework/hibernate/plus/builder/: DefaultDynamicHibernateStatementBuilder.java  DynamicHibernateStatementBuilder.java  NoneDynamicHibernateStatementBuilder.java
src/main/java/com/itkevin/framework/hibernate/plus/data/: Config.java  StatementType.java
src/main/java/com/itkevin/framework/hibernate/plus/exception/: DynamicException.java
src/main/java/com/itkevin/framework/hibernate/plus/listener/: DynamicStatementInitListener.java
src/main/java/com/itkevin/framework/hibernate/plus/resolver/: DynamicStatementDTDEntityResolver.java
src/main/java/com/itkevin/framework/hibernate/plus/template/: IncludeHqlDirective.java  IncludeSqlDirective.java  TemplateToFragmentParser.java
src/main/java/com/itkevin/framework/hibernate/plus/utils/: EhcacheUtil.java  ObjectSwitchHelper.java  SpringContextHolder.java  Utils.java
